<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="RootNamespace" type="System.String" #>
<#@ parameter name="table" type="CRUDAPI.DataModel.DataTable" #>
<#@ parameter name="modelHelper" type="CRUDAPI.DataModel.ModelHelper" #>

using System.Text.Json.Serialization;

namespace <#=RootNamespace #>.DTO
{
    public class <#= table.Name #> : HateosDto
    {
		<# 
			foreach(var c in table.Columns) 
			{
		#>
		[JsonPropertyName("<#=c.Name #>")]
		public <#= modelHelper.DbTypeToType(c) #> <#=c.Name #> { get; set; }

		<#
			}
		#>		
    }
}
