<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="tables" type="System.Collections.Generic.IList<CRUDAPI.DataModel.DataTable>" #>

import Error from './src/Error';
import HateosDto from './src/HateosDto';
import HealthResponse from './src/Health';
import { LoginRequest, LoginResponse } from './src/Login';

<#
    foreach(var table in tables)
    {
#>
import <#= table.Name #>Dto from './src/<#= table.Name #>Dto';
<#
    }
#>

export {
    Error,
    HealthResponse,
    LoginRequest,
    LoginResponse,
    HateosDto,   
    
<#
    foreach(var table in tables)
    {
#>
    <#= table.Name #>Dto<#= table != tables.Last() ? "," : string.Empty #>
<#
    }
#>
}