<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="table" type="CRUDAPI.DataModel.DataTable" #>
<#@ parameter name="modelHelper" type="CRUDAPI.DataModel.ModelHelper" #>

import HateosDto from './HateosDto'

class <#= table.Name #>Dto extends HateosDto {
		<# 
			foreach(var c in table.Columns) 
			{
		#>

		get <#=c.Name.ToLower() #>() { return this.<#=c.Name #>; }
		set <#=c.Name.ToLower() #>(val) { this.<#=c.Name #> = val; }

		<#
			}
		#>		
}

export default <#= table.Name #>Dto;