<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CRUD.Test.E2E.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRUD.DAL.MSSQL\CRUD.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\CRUD.DTO\CRUD.DTO.csproj" />
    <ProjectReference Include="..\..\CRUD.Services.DAL\CRUD.Services.DAL.csproj" />
    <ProjectReference Include="..\..\CRUD.Utils\CRUD.Utils.csproj" />
    <ProjectReference Include="..\Test.Functions.Common\Test.Functions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>

</Project>
