# CRUDApiGenerator

./: .gitignore  README.md
Sources/CRUDAPI.DataProducer/: CRUDAPI.DataProducer.csproj  DBVocabularyDataProducer.cs  DataFiller.cs  DateDataProducer.cs  IntDataProducer.cs  StringDataProducer.cs  VocabularyDataProducer.cs
Sources/CRUDAPI.DataProducer/Properties/: AssemblyInfo.cs
Sources/CRUDAPI.Template.React/: CRUDAPI.Template.React.csproj
Sources/CRUDAPI.Template.React/UI/: JsAppTemplate.cs  JsAppTemplate.tt  JsClientDalTemplate.cs  JsClientDalTemplate.tt  JsDtoIndexTemplate.cs  JsDtoIndexTemplate.tt  JsDtoTemplate.cs  JsDtoTemplate.tt  JsEntitiesListUI.cs  JsEntitiesListUI.tt  JsEntityUI.cs  JsEntityUI.tt
Sources/CRUDAPI.Template.SQL/: CRUDAPI.Template.SQL.csproj
Sources/CRUDAPI.Template.SQL/SQL/: StorProcEntityDelete.cs  StorProcEntityDelete.tt  StorProcEntityErase.cs  StorProcEntityErase.tt  StorProcEntityGetAll.cs  StorProcEntityGetAll.tt  StorProcEntityGetByField.cs  StorProcEntityGetByField.tt  StorProcEntityGetDetails.cs  StorProcEntityGetDetails.tt  StorProcEntityInsert.cs  StorProcEntityInsert.tt  StorProcEntityUpdate.cs  StorProcEntityUpdate.tt
Sources/CRUDAPI.Templates.NET/: CRUDAPI.Templates.NET.csproj
Sources/CRUDAPI.Templates.NET/API/: DtoTemplate.cs  DtoTemplate.tt  EFContextTemplate.cs  EFContextTemplate.tt  EFDalTemplate.cs  EFDalTemplate.tt  EFEntityConvertorTemplate.cs  EFEntityConvertorTemplate.tt  EFModelTemplate.cs  EFModelTemplate.tt  EntityControllerTemplate.cs  EntityControllerTemplate.tt  EntityConvertorTemplate.cs  EntityConvertorTemplate.tt  EntityTemplate.cs  EntityTemplate.tt  IDalTemplate.cs  IDalTemplate.tt  IServiceDalTemplate.cs  IServiceDalTemplate.tt  SQLDalImplTemplate.cs  SQLDalImplTemplate.tt  ServiceDalImplTemplate.cs  ServiceDalImplTemplate.tt  SolutionTemplate.cs  SolutionTemplate.tt  StartupTemplate.cs  StartupTemplate.tt
Sources/CRUDAPI.Templates.NET/Functions/: DeleteFunctionTemplate.cs  DeleteFunctionTemplate.tt  EraseFunctionTemplate.cs  EraseFunctionTemplate.tt  FunctionCsprojTemplate.cs  FunctionCsprojTemplate.tt  GetAllFunctionTemplate.cs  GetAllFunctionTemplate.tt  GetDetailsFunctionTemplate.cs  GetDetailsFunctionTemplate.tt  HostJosnTemplate.cs  HostJosnTemplate.tt  HostSettingsJsonTemplate.cs  HostSettingsJsonTemplate.tt  InsertFuncrtionTemplate.cs  InsertFuncrtionTemplate.tt  LaunchSettingsTemplate.cs  LaunchSettingsTemplate.tt  LocalSettingsJsonTemplate.cs  LocalSettingsJsonTemplate.tt  ResourcesDesignerTemplate.cs  ResourcesDesignerTemplate.tt  ResourcesResxTemplate.cs  ResourcesResxTemplate.tt  ServiceDependenciesJsonTemplate.cs  ServiceDependenciesJsonTemplate.tt  ServiceDependenciesLocalJsonTemplate.cs  ServiceDependenciesLocalJsonTemplate.tt  StartupTemplate.cs  StartupTemplate.tt  UpdateFunctionTemplate.cs  UpdateFunctionTemplate.tt
Sources/CRUDAPI.Templates.NET/Tests/: DeleteSetupTemplate.cs  DeleteSetupTemplate.tt  DeleteTeardownTemplate.cs  DeleteTeardownTemplate.tt  EraseSetupTemplate.cs  EraseSetupTemplate.tt  EraseTeardownTemplate.cs  EraseTeardownTemplate.tt  GetDetailsSetupTemplate.cs  GetDetailsSetupTemplate.tt  GetDetailsTeardownTemplate.cs  GetDetailsTeardownTemplate.tt  InsertSetupTemplate.cs  InsertSetupTemplate.tt  InsertTeardownTemplate.cs  InsertTeardownTemplate.tt  PostmanCollectionTemplate.cs  PostmanCollectionTemplate.tt  TestControllerTemplate.cs  TestControllerTemplate.tt  TestDalTemplate.cs  TestDalTemplate.tt  TestFunctionsTemplate.cs  TestFunctionsTemplate.tt  UpdateSetupTemplate.cs  UpdateSetupTemplate.tt  UpdateTeardownTemplate.cs  UpdateTeardownTemplate.tt
Sources/CRUDAPI.TemplatesNet8.NET/: CRUDAPI.TemplatesNet8.SQL.csproj
Sources/CRUDAPI.TemplatesNet8.NET/SQL/: StorProcEntityDelete.cs  StorProcEntityDelete.tt
Sources/DataModel/: CRUDAPI.DataModel.csproj  DataColumn.cs  DataModel.cs  DataTable.cs  DataType.cs  ModelExtractor.cs  ModelHelper.cs
Sources/T4DalGenerator/: CRUDAPI.Generator.csproj  DalCreatorSettings.cs  Program.cs  T4DalGenerator.csproj  appsettings.CRUDAPIGenTestDB.json  appsettings.ITM.json  appsettings.Jaggu.json  appsettings.PhotoPrint.json  appsettings.Quotes.json  appsettings.RoboAdvisor.json
Sources/T4DalGenerator/Generators/: ControllerTestGenerator.cs  ConvertorsGenerator.cs  DalsGeneratorBase.cs  DtosGenerator.cs  EFContextGenerator.cs  EFDalGenerator.cs  EFEntityConvertorGenerator.cs  EFModelGenerator.cs  EntitiesGenerator.cs  EntityControllerGenerator.cs  EntityFunctionGenerator.cs  FunctionsTestsGenerator.cs  GeneratorBase.cs  GeneratorParams.cs  IDalsGenerator.cs  IGenerator.cs  IServiceDalsGenerator.cs  JsAppGenerator.cs  JsClientDalGenerator.cs  JsDtosGenerator.cs  JsDtosIndexGenerator.cs  JsEntitiesListsUIGenerator.cs  JsEntityUIGenerator.cs  PostmanCollectionGenerator.cs  SQLDalGenerator.cs  SQLDalTestGenerator.cs  ServiceDalsGeneratorBase.cs  ServiceDalsImplGenerator.cs  SlnFileGenerator.cs  StartupGenerator.cs  StorProcsGenerator.cs  TestGeneratorBase.cs
Sources/T4DalGenerator/Properties/: Resources.Designer.cs  launchSettings.json
Sources/T4DalGenerator/Templates/API/: DtoTemplate.cs  EntityControllerTemplate.cs  EntityControllerTemplate.tt  EntityConvertorTemplate.cs  EntityTemplate.cs  IDalTemplate.cs  IDalTemplate.tt  IServiceDalTemplate.cs  IServiceDalTemplate.tt  SQLDalImplTemplate.cs  SQLDalImplTemplate.tt  ServiceDalImplTemplate.cs  StartupTemplate.cs
Sources/T4DalGenerator/Templates/SQL/: StorProcEntityDelete.cs  StorProcEntityDelete.tt  StorProcEntityErase.cs  StorProcEntityErase.tt  StorProcEntityGetAll.cs  StorProcEntityGetByField.cs  StorProcEntityGetDetails.cs  StorProcEntityInsert.cs  StorProcEntityUpdate.cs
Sources/T4DalGenerator/Templates/Tests/: DeleteTeardownTemplate.cs  DeleteTeardownTemplate.tt  EraseSetupTemplate.cs  EraseSetupTemplate.tt  EraseTeardownTemplate.cs  EraseTeardownTemplate.tt  (+5 more)
Sources/Tests/Test.CRUDAPI.DataProducer/: Test.CRUDAPI.DataProducer.csproj  TestDBVocabularyDataProducer.cs  TestDateDataProducer.cs  TestIntDataProducer.cs  TestStringDataProducer.cs  appsettings.json
(+106 files in other folders)
