<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>CRUDAPI.Template.NET</RootNamespace>
    <AssemblyName>CRUDAPI.Template.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="API\EFContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFContextTemplate.tt</DependentUpon>
    </None>
    <None Include="API\EFEntityConvertorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFEntityConvertorTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Runtime.Remoting" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\CRUDAPI.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="API\DtoTemplate.cs">
      <DependentUpon>DtoTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\EFContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="API\EFDalTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFDalTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="API\EFEntityConvertorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFEntityConvertorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="API\EFModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="API\EntityControllerTemplate.cs">
      <DependentUpon>EntityControllerTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\EntityConvertorTemplate.cs">
      <DependentUpon>EntityConvertorTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\EntityTemplate.cs">
      <DependentUpon>EntityTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\IDalTemplate.cs">
      <DependentUpon>IDalTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\IServiceDalTemplate.cs">
      <DependentUpon>IServiceDalTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\ServiceDalImplTemplate.cs">
      <DependentUpon>ServiceDalImplTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\SolutionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolutionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="API\SQLDalImplTemplate.cs">
      <DependentUpon>SQLDalImplTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="API\StartupTemplate.cs">
      <DependentUpon>StartupTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Functions\DeleteFunctionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteFunctionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\EraseFunctionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EraseFunctionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\FunctionCsprojTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionCsprojTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\GetAllFunctionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllFunctionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\GetDetailsFunctionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetDetailsFunctionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\HostJosnTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HostJosnTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\InsertFuncrtionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InsertFuncrtionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\LocalSettingsJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalSettingsJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\LaunchSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LaunchSettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\ResourcesDesignerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesDesignerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\ResourcesResxTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesResxTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\ServiceDependenciesJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceDependenciesJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\ServiceDependenciesLocalJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceDependenciesLocalJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\StartupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Functions\UpdateFunctionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateFunctionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Tests\DeleteSetupTemplate.cs">
      <DependentUpon>DeleteSetupTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\DeleteTeardownTemplate.cs">
      <DependentUpon>DeleteTeardownTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\EraseSetupTemplate.cs">
      <DependentUpon>EraseSetupTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\EraseTeardownTemplate.cs">
      <DependentUpon>EraseTeardownTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\GetDetailsSetupTemplate.cs">
      <DependentUpon>GetDetailsSetupTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\GetDetailsTeardownTemplate.cs">
      <DependentUpon>GetDetailsTeardownTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\InsertSetupTemplate.cs">
      <DependentUpon>InsertSetupTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\InsertTeardownTemplate.cs">
      <DependentUpon>InsertTeardownTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\PostmanCollectionTemplate.cs">
      <DependentUpon>PostmanCollectionTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\TestControllerTemplate.cs">
      <DependentUpon>TestControllerTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\TestDalTemplate.cs">
      <DependentUpon>TestDalTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\TestFunctionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestFunctionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Tests\UpdateSetupTemplate.cs">
      <DependentUpon>UpdateSetupTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tests\UpdateTeardownTemplate.cs">
      <DependentUpon>UpdateTeardownTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="API\DtoTemplate.tt">
      <LastGenOutput>DtoTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\EFContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EFContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="API\EFDalTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EFDalTemplate.cs</LastGenOutput>
    </None>
    <None Update="API\EFEntityConvertorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EFEntityConvertorTemplate.cs</LastGenOutput>
    </None>
    <None Update="API\EFModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EFModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="API\EntityControllerTemplate.tt">
      <LastGenOutput>EntityControllerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\EntityConvertorTemplate.tt">
      <LastGenOutput>EntityConvertorTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\EntityTemplate.tt">
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\IDalTemplate.tt">
      <LastGenOutput>IDalTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\IServiceDalTemplate.tt">
      <LastGenOutput>IServiceDalTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\ServiceDalImplTemplate.tt">
      <LastGenOutput>ServiceDalImplTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\SolutionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SolutionTemplate.cs</LastGenOutput>
    </None>
    <None Update="API\SQLDalImplTemplate.tt">
      <LastGenOutput>SQLDalImplTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="API\StartupTemplate.tt">
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Functions\DeleteFunctionTemplate.tt">
      <LastGenOutput>DeleteFunctionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Functions\EraseFunctionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EraseFunctionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\FunctionCsprojTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FunctionCsprojTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\GetAllFunctionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetAllFunctionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\GetDetailsFunctionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GetDetailsFunctionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\HostJosnTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HostJosnTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\InsertFuncrtionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InsertFuncrtionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\LocalSettingsJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LocalSettingsJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\LaunchSettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LaunchSettingsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\ResourcesDesignerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResourcesDesignerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\ResourcesResxTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResourcesResxTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\ServiceDependenciesJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceDependenciesJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\ServiceDependenciesLocalJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceDependenciesLocalJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\StartupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Functions\UpdateFunctionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UpdateFunctionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Tests\DeleteSetupTemplate.tt">
      <LastGenOutput>DeleteSetupTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\DeleteTeardownTemplate.tt">
      <LastGenOutput>DeleteTeardownTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\EraseSetupTemplate.tt">
      <LastGenOutput>EraseSetupTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\EraseTeardownTemplate.tt">
      <LastGenOutput>EraseTeardownTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\GetDetailsSetupTemplate.tt">
      <LastGenOutput>GetDetailsSetupTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\GetDetailsTeardownTemplate.tt">
      <LastGenOutput>GetDetailsTeardownTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\InsertSetupTemplate.tt">
      <LastGenOutput>InsertSetupTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\InsertTeardownTemplate.tt">
      <LastGenOutput>InsertTeardownTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\PostmanCollectionTemplate.tt">
      <LastGenOutput>PostmanCollectionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\TestControllerTemplate.tt">
      <LastGenOutput>TestControllerTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\TestDalTemplate.tt">
      <LastGenOutput>TestDalTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\TestFunctionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestFunctionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Tests\UpdateSetupTemplate.tt">
      <LastGenOutput>UpdateSetupTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tests\UpdateTeardownTemplate.tt">
      <LastGenOutput>UpdateTeardownTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
