<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="RootNamespace" type="System.String" #>
<#@ parameter name="table" type="CRUDAPI.DataModel.DataTable" #>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	<RootNamespace><#= RootNamespace #>.Functions.<#= table.Name #></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.30" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\\<#= RootNamespace #>.DAL.MSSQL\\<#= RootNamespace #>.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\\<#= RootNamespace #>.DTO\\<#= RootNamespace #>.DTO.csproj" />
    <ProjectReference Include="..\..\\<#= RootNamespace #>.Interfaces\\<#= RootNamespace #>.Interfaces.csproj" />
    <ProjectReference Include="..\..\\<#= RootNamespace #>.Services.Common\\<#= RootNamespace #>.Services.Common.csproj" />
    <ProjectReference Include="..\..\\<#= RootNamespace #>.Services.DAL\\<#= RootNamespace #>.Services.DAL.csproj" />
    <ProjectReference Include="..\..\\<#= RootNamespace #>.Utils\\<#= RootNamespace #>.Utils.csproj" />
    <ProjectReference Include="..\\<#= RootNamespace #>.Functions.Common\\<#= RootNamespace #>.Functions.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>

