<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CRUD.Functions.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRUD.DTO\CRUD.DTO.csproj" />
    <ProjectReference Include="..\..\CRUD.Interfaces\CRUD.Interfaces.csproj" />
    <ProjectReference Include="..\..\CRUD.Services.Common\CRUD.Services.Common.csproj" />
    <ProjectReference Include="..\..\CRUD.Services.DAL\CRUD.Services.DAL.csproj" />
  </ItemGroup>

</Project>
