<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql"#>

<#@ parameter name="table" type="CRUDAPI.DataModel.DataTable" #>
<#@ parameter name="column" type="CRUDAPI.DataModel.DataColumn" #>
<#@ parameter name="modelHelper" type="CRUDAPI.DataModel.ModelHelper" #>





SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('p_<#= table.Name #>_GetBy<#= column.Name #>', 'P') IS NOT NULL
DROP PROC [dbo].[p_<#= table.Name #>_GetBy<#= column.Name #>]
GO

CREATE PROCEDURE [dbo].[p_<#= table.Name #>_GetBy<#= column.Name #>]

	<#=modelHelper.GenerateParamDeclaration(column) #>,
	@Found BIT OUTPUT

AS
BEGIN

	SET NOCOUNT ON;

	IF(EXISTS(	SELECT 1 FROM [dbo].[<#= table.Name #>] c 
				WHERE
					[<#= column.Name #>] = @<#= column.Name #>
	)) 
	BEGIN
		SET @Found = 1; -- notifying that record was found
		
		SELECT
			e.*
		FROM
		[dbo].[<#= table.Name #>] e
		WHERE 
			[<#= column.Name #>] = @<#= column.Name #>	

	END
	ELSE
		SET @Found = 0;
END
GO